.container{
    margin-top: 5%;
    margin-bottom: 2%;
    width: 70%;
    height: 10vh;
    top: 5%;
    display: flex;
    align-items:flex-end ;
    justify-content: left;
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.form-group{
    padding-left: 15px;
    padding-right: 10px;
    width:200px;
}
.btn-primary{
    padding: 0.7rem 0.75rem;
}

.input-group{
    display: flex;
    justify-content: center;
}

.d-flex{
    display: block;
    justify-content: center;
    align-items: center;
}

.alert{
	margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    text-align: center;
	
}

.d-flex-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-left: 10%;
    margin-right: 10%;

}
img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.card{
	padding-top: 2%;
	padding-bottom:2%;
	padding-left:2%;
	padding-right: 2%;
	margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
	

}


table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    text-align: center;
}

td{
    height: 40vh;
}

.pagination{
    display: flex;
    justify-content: center;
}